#File: config/services.yaml

services:
#    setting_tool.example:
#        class: %setting_tool.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]

      Terminalbd\NbrvatBundle\Controller\:
          resource: '../../Controller'
          tags: ['controller.service_arguments']

      nbr.vds.certificate.event.listener:
          class: Terminalbd\NbrvatBundle\EventListener\VdsTransactionListener
          tags:
          - { name: doctrine.event_listener, event: prePersist }

